VITE_SUPABASE_URL="https://fhcszbowphshamyfnpcv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoY3N6Ym93cGhzaGFteWZucGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDE1OTAsImV4cCI6MjA2NzYxNzU5MH0.ctJF8q9yW0sRx3gE6M_5PE99wSN4Y-T_E2N5_IHgC0o"
